{
  "name": "Sea Trips · Catamaran Cruises Nha Trang",
  "short_name": "Sea Trips",
  "description": "Private and group catamaran cruises in Nha Trang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082433",
  "theme_color": "#082433",
  "lang": "ru",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
